<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.bedoskim.com</title>

<link rel="stylesheet" type="text/css" href="CSS">


	<script src="https://kit.fontawesome.com/c20485228a.js" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">



 <style>
        .image-container {
            display: flex;
            align-items: center;
        }
        .image-container img {
            margin-right: 10px; /*  Resim ile metin arasına bir boşluk ekle */
        }
    </style>



    <style>
        .image-container {
            margin-bottom: 20px; /* İki fotoğraf arasında 20 piksel boşluk bırakır */
        }
    </style>


 <style>
        .scroll-container {
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
        }
        .scroll-container img {
            width: 200px; /* İsteğe bağlı: Her fotoğrafın genişliği */
            height: auto; /* İsteğe bağlı: Oranları korumak için */
            margin-right: 10px; /* İsteğe bağlı: Her fotoğrafın arasına boşluk eklemek */
        }
    </style>

<style>
*{
box-sizing: border-box;

}
body{

	font-family: 'Oswald', sans-serif;
	margin;0;
}


#menu{

heigh: 80px;
padding:0 20px;


}

#logo{
	font-size: 30px ;
	line-height: 80px;
	color:#003666;
	float:left ;
}


nav{
	float:right;
	line-height: 80px ;
}

nav a:link{
text-decoration: none;
margin-right: 25px;
color:#003666;
}

nav a:hover{
	border-bottom: 2px solid #003666;
}

nav a:visited{
text-decoration: none;
margin-right: 25px;
color:#003666;
}

.ikon{
 margin-right: 7px;
 font-size: 16px;

}

#anasayfa {
    background: pink;
    height: 600px;
    background-image: url("/resim/patrick.jpg");
    background-size: cover;
}

.img-fluid{
	max-width: 100%;
	height: auto;
}


#kedilerr{
	background-color: 
	#fff;
	padding: 50px;
	text-align: center;
	height:700px;
}

.card{
	width: 320px;
	heigh:350px;
	border:1px solid
	#ddd;
	padding: 0;
}

.baslikcard{
	font-size: 15px;
	color: #0003666;
}


</style>


</head>
<body>
	<section id="menu">
    <div id="logo">HOME</div>
    <nav>
    <a href="badhoe.html" target="_blank"><i class="fas fa-home ikon"></i>Badhoe</a>
    <a href="kedys.html" target="_blank"><i class="fas fa-info ikon"></i>Kedys</a>
    <a href="fotoğraf.html" target="_blank"><i class="fas fa-map-pin ikon"></i>Fotoğraflar</a>
    <a href="sünger.html" target="_blank"><i class="fas fa-home ikon"></i>Biz</a>
</nav>
</section>   
<section id="anasayfa">
	<div id="black">

</div>
</section>
<!-- satır-->
<center>
<section id="Anasayfa">
	<h1>BADHOE</h1>
	<hr>
	</center>
	<ul>
		<li>Bebeimmmmmmmmmm</li>
		<li>Aşkımmmmmmmm</li>
<li>Deldin kalbimi</li>
<li>Hayallerimi süsledin</li>
<li>O bakışların etti beni deli</li>
<li>En sonda naptın ne ettin yapamazlar dediler yaptın <3 </li>
<hr>

</div>

</section>

<section id="kedilerr">
	<div class="container">
		<center>
		<h3>Bir Kedinin Asla Anlayamayacağı Sözler</h3>

		</center>

	<div>
		<div class="image-container">
			<img src="/video/cute-cat.gif" alt="açıklama" class="img-fluid" width="100" height="150">
			<h5 class="baslikcard"></h5>
			<p class="cardp"> Yaz kızım! Sanık "Aşkım" rizz anayasası 938.maddede bulunan "Kalp Çalma" suçundan 31 öpücük cezasına çarptırılmıştır.</p>
		</div>
		
		
		<div class="image-container">
			<img src="/video/sad-cat.gif" alt="açıklama" class="img-fluid" width="100" height="100">
			<h5 class="baslikcard"></h5>
			<p class="cardp">Şapkayla senin arandaki farkın ne olduğunu biliyor musun? Şapkamı kafamdan çıkarabilsemde 
			seni kafamdan çıkaramıyorum. aghhh</p>
		</div>

<div class="image-container">
			<img src="/video/iltifat.gif" alt="açıklama" class="img-fluid" width="100" height="100">
			<h5 class="baslikcard"></h5>
			<p class="cardp"> İyi Akşamlar! Senin yanında uyanmak için hangi alarmı kurmam gerekiyor? ü ürü üüü</p>
		</div>

		<div class="image-container">
			<img src="/video/huh-gif.gif" alt="açıklama" class="img-fluid" width="100" height="100">
			<h5 class="baslikcard"></h5>
			<p class="cardp"> (benim sesimle) HA 	HAA hAaAaAaAa</p>
		</div>


<div class="image-container">
			<img src="/video/happycat.gif" alt="açıklama" class="img-fluid" width="100" height="100">
			<h5 class="baslikcard"></h5>
			<p class="cardp"> Korsan deildim ama senin gibi bir hazine bulacak kadar şanslıydım. HO HO HOO</p>
		</div>

		<div class="image-container">
			<img src="/video/kalpli-cat.gif" alt="açıklama" class="img-fluid" width="100" height="100">
			<h5 class="baslikcard"></h5>
			<p class="cardp"> Kalbini gerçekten çok kıskanıyorum çünkü atıyor ama benim için değil ;(</p>
		</div>

		<div class="image-container">
			<img src="/video/cat-crazy.gif" alt="açıklama" class="img-fluid" width="100" height="100">
			<h5 class="baslikcard"></h5>
			<p class="cardp"> Tünaydin!!! Konya çok soğukta kalbinde ısınabilir miyimm. gihihi</p>
		</div>

		<div class="image-container">
			<img src="/video/catkiss.gif" alt="açıklama" class="img-fluid" width="100" height="100">
			<h5 class="baslikcard"></h5>
			<p class="cardp"> Aşık olmadan öp dedin,ben de öpmeden aşık oldum AŞKIMMM. muahhh</p>
		</div>

		<div class="image-container">
			<img src="/video/fun-joke.gif" class="img-fluid" width="100" height="100">
			<p class="cardp"> Ne sen Kuzeysin ne de ben Güneyim ama ikimizde birbirimizi çekiyoruz ;))</p>
		</div>

<div class="image-container">
			<img src="/video/tripping.gif" class="img-fluid" width="100" height="100">
			<p class="cardp"> Yanında uyuyamadıktan sonra uyumanın ne anlamı vaaaar?</p>
		</div>

		<div class="image-container">
			<img src="/video/cat-apple.gif" class="img-fluid" width="100" height="100">
			<p class="cardp"> 2+2=5 Hatalıysam öp beni :*</p>
		</div>

<hr>
		<h1>Fotoğraflar</h1>
		<hr>

		<small>(arada buraya fotoğraf ekleriss)</small>
		<hr>

		<div class="scroll-container">
        <img src="/bedoski/17.JPEG" alt="Resim 1">
        <img src="/bedoski/16.JPG" alt="Resim 2">
        <img src="/bedoski/6.jpeg" alt="Resim 3">
      
        <img src="/bedoski/13.JPEG" alt="Resim 2">
        <img src="/bedoski/12.JPEG" alt="Resim 3">
        <img src="/bedoski/11.JPEG" alt="Resim 1">
        <img src="/bedoski/10.JPEG" alt="Resim 1">
        <img src="/bedoski/9.JPEG" alt="Resim 1">
        
        <img src="/bedoski/7.JPG" alt="Resim 1">
        <img src="/bedoski/15.JPG" alt="Resim 1">
        <img src="/bedoski/5.JPEG" alt="Resim 1">
        <img src="/bedoski/4.jpeg">
        <img src="/bedoski/3.JPG" alt="Resim 1">

    </div>

    <br>

    <a href="beyza.html" target="_blank">EĞER BENİ SEVİYORSAN TIKLARSIN BEDO</a>
<br>
    <a href="blo.html" target="_blank">sevmiyosan buraya tıkla</a>





    </div>
	</div>
	</div>
</section>



</body>
</html>