<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kedys</title>

	<style>
        body {
            background-image: url('space-bonus.jpg'); /* Kalpli arka plan resmi */
            background-size: cover;
            color: #fff; /* Metin rengini belirler */
        }
    </style>

	

	<style>
        .image-container {
            display: flex;
            align-items: center;
        }
        .image-container img {
            margin-right: 10px; /*  Resim ile metin arasına bir boşluk ekle */
        }
    </style>

    <style>
        .image-container {
            margin-bottom: 20px; /* İki fotoğraf arasında 20 piksel boşluk bırakır */
        }
    </style>


 <style>
        .scroll-container {
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
        }
        .scroll-container img {
            width: 200px; /* İsteğe bağlı: Her fotoğrafın genişliği */
            height: auto; /* İsteğe bağlı: Oranları korumak için */
            margin-right: 10px; /* İsteğe bağlı: Her fotoğrafın arasına boşluk eklemek */
        }
    </style>

</head>
<body>

	<section id="kedilerr">
	<div class="container">
		<center>
		<h1>Bir Kedinin Asla Anlayamayacağı Sözler</h1>

		<hr>

		</center>

	<div>
		<div class="image-container">
			<img src="/video/cute-cat.gif" alt="açıklama" class="img-fluid" width="100" height="150">
			<h5 class="baslikcard"></h5>
			<p class="cardp"> Yaz kızım! Sanık "Aşkım" rizz anayasası 938.maddede bulunan "Kalp Çalma" suçundan 31 öpücük cezasına çarptırılmıştır.</p>
		</div>
		
		
		<div class="image-container">
			<img src="/video/sad-cat.gif" alt="açıklama" class="img-fluid" width="100" height="100">
			<h5 class="baslikcard"></h5>
			<p class="cardp">Şapkayla senin arandaki farkın ne olduğunu biliyor musun? Şapkamı kafamdan çıkarabilsemde 
			seni kafamdan çıkaramıyorum. aghhh</p>
		</div>

<div class="image-container">
			<img src="/video/iltifat.gif" alt="açıklama" class="img-fluid" width="100" height="100">
			<h5 class="baslikcard"></h5>
			<p class="cardp"> İyi Akşamlar! Senin yanında uyanmak için hangi alarmı kurmam gerekiyor? ü ürü üüü</p>
		</div>

		<div class="image-container">
			<img src="/video/huh-gif.gif" alt="açıklama" class="img-fluid" width="100" height="100">
			<h5 class="baslikcard"></h5>
			<p class="cardp"> (benim sesimle) HA 	HAA hAaAaAaAa</p>
		</div>


<div class="image-container">
			<img src="/video/happycat.gif" alt="açıklama" class="img-fluid" width="100" height="100">
			<h5 class="baslikcard"></h5>
			<p class="cardp"> Korsan deildim ama senin gibi bir hazine bulacak kadar şanslıydım. HO HO HOO</p>
		</div>

		<div class="image-container">
			<img src="/video/kalpli-cat.gif" alt="açıklama" class="img-fluid" width="100" height="100">
			<h5 class="baslikcard"></h5>
			<p class="cardp"> Kalbini gerçekten çok kıskanıyorum çünkü atıyor ama benim için değil ;(</p>
		</div>

		<div class="image-container">
			<img src="/video/cat-crazy.gif" alt="açıklama" class="img-fluid" width="100" height="100">
			<h5 class="baslikcard"></h5>
			<p class="cardp"> Tünaydin!!! Konya çok soğukta kalbinde ısınabilir miyimm. gihihi</p>
		</div>

		<div class="image-container">
			<img src="/video/catkiss.gif" alt="açıklama" class="img-fluid" width="100" height="100">
			<h5 class="baslikcard"></h5>
			<p class="cardp"> Aşık olmadan öp dedin,ben de öpmeden aşık oldum AŞKIMMM. muahhh</p>
		</div>

		<div class="image-container">
			<img src="/video/fun-joke.gif" class="img-fluid" width="100" height="100">
			<p class="cardp"> Ne sen Kuzeysin ne de ben Güneyim ama ikimizde birbirimizi çekiyoruz ;))</p>
		</div>

<div class="image-container">
			<img src="/video/tripping.gif" class="img-fluid" width="100" height="100">
			<p class="cardp"> Yanında uyuyamadıktan sonra uyumanın ne anlamı vaaaar?</p>
		</div>

		<div class="image-container">
			<img src="/video/cat-apple.gif" class="img-fluid" width="100" height="100">
			<p class="cardp"> 2+2=5 Hatalıysam öp beni :*</p>
		</div>


</body>
</html>